name: pfllib
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy<2
  - pip=22
  - pandas
  - scikit-learn
  - scipy
  - h5py
  - matplotlib
  - pip:
    - torch==2.0.1
    - torchvision
    - memory-profiler